<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Noughts and Crosses</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<body>
<h1> Noughts and Crosses</h1>

<div id = "nameInputTable">
  <form>
    <label>Player 1 Name</label>
    <input type = "text" id = "player1Name" autocomplete = "off">
    <label>Player 2 Name</label>
    <input type = "text" id = "player2Name" autocomplete = "off">
    <button id = "startGame">Let's Play!</button>
  </form>
</div>

<div class = "boardGrid">
    <div id = "0" class = "boardSquare"></div>
    <div id = "1" class = "boardSquare middle"></div>
    <div id = "2" class = "boardSquare"></div>
    <div id = "3" class = "boardSquare central"></div>
    <div id = "4" class = "boardSquare middleCentral"></div>
    <div id = "5" class = "boardSquare central"></div>
    <div id = "6" class = "boardSquare"></div>
    <div id = "7" class = "boardSquare middle"></div>
    <div id = "8" class = "boardSquare"></div>
</div>

<script src = "script.js"></script>

</body>
</html>